# KGCA

./: .gitignore  DefaultProperty.props  Load.sh  README.md  Save.sh
Project/KGCA41/: KGCA41.sln  lib
Project/Naver MYBOX/: desktop.ini
Project/Shader/: .Default3DMeshShader.hlsl.swp  .Default3DVertexShader_PCNT.hlsl.swp  AnimationBuffer.hlsli  BoxMeshShader.hlsl  CameraBuffer.hlsli  Default2DPixelShader.hlsl  Default2DVertexShader.hlsl  Default3DMeshObject.hlsl  Default3DMeshShader.hlsl  Default3DObject.hlsl  Default3DPixelShader.hlsl  Default3DVertexShader.hlsl  Default3DVertexShader_PC.hlsl  Default3DVertexShader_PCNT.hlsl  Default3DVertexShader_PCNT_Animatable.hlsl  Default3DVertexShader_PCNT_Skinning.hlsl  Default3DVertexShader_PCNTs.hlsl  Default3DVertexShader_PCNTs_Animatable.hlsl  Default3DVertexShader_PCNTs_Skinning.hlsl  DefaultPixelShader.hlsl  DefaultPixelShader_PCNT_P.hlsl  FA-18 Super Hornet PixelShader.hlsl  HitBoxDebug.hlsl  MaterialBuffer.hlsli  MeshBuffer.hlsli  ObjectBuffer.hlsli  PixelShaderInputType.hlsli  SocketViewerObjectPixelShader.hlsl  VertexShaderInputType.hlsli  VertexShaderOutputType.hlsli  VertexShaderStageBufferData.hlsli
Project/include/: Array.h  AsyncSelectBaseCommunicationModule.h  BasicWindow.h  Box1.h  Camera.h  CharacterTool.h  CharacterToolTest.h  Circle.h  ClassPool.h  Collision.h  CollisionCalculator.h  CollisionDetector.h  CollisionSystemVolume.h  CollisionSystemVolumeType.h  CollisionTree.h  CollisionTree1.h  Common.h  CommonClass.h  CommonPath.h  CommonSocket.h  CommonUtility.h  CustomBST.h  CustomLinkedList.h  DX2DAnimation.h  DX2DObject.h  DXBasicTest.h  DXCore.h  DXDrawableInterface.h  DXObject.h  DXStateManager.h  DXWindow.h  EventSelectBaseCommunicationModule.h  FBXLoader.h  FBXLoaderTest.h  FBXMesh.hpp  FSM.h  FloydPathFinder.h  Frustum1.h  GETestWindow.h  (+57 more)
(+930 files in other folders)
