<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SSB::TestScene">
    <Position X="0.5" Y="3" Width="1.5" />
    <Members>
      <Field Name="_mouse" Hidden="true" />
      <Field Name="_timer" Hidden="true" />
      <Field Name="_wasd" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAABCCABAEAAE=</HashCode>
      <FileName>Sample.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SSB::TestEndScene">
    <Position X="3" Y="3" Width="1.5" />
    <Members>
      <Field Name="_endMessage" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABACABAAAgA=</HashCode>
      <FileName>Sample.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SSB::DXCoreTest" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Sample.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SSB::Timer">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <Members>
      <Field Name="_currentTime" Hidden="true" />
      <Field Name="_startTime" Hidden="true" />
      <Method Name="Frame" Hidden="true" />
      <Method Name="Init" Hidden="true" />
      <Method Name="Release" Hidden="true" />
      <Method Name="Render" Hidden="true" />
      <Method Name="Timer" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAICAAAAAAAAAAAAAAAQAAABAAABACABAEAAE=</HashCode>
      <FileName>D:\KGCA\Project\include\Timer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SSB::DXCore">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="_beforeTime" Hidden="true" />
      <Field Name="_currentScene" Hidden="true" />
      <Field Name="_fps" Hidden="true" />
      <Field Name="_frames" Hidden="true" />
      <Field Name="_scenes" Hidden="true" />
      <Field Name="_timer" Hidden="true" />
      <Field Name="_timerText" Hidden="true" />
      <Method Name="DXCore" Hidden="true" />
      <Method Name="Frame" Hidden="true" />
      <Method Name="Init" Hidden="true" />
      <Method Name="Release" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgEgAAABAEAACAAAAAAEACCAFCEJACAAE=</HashCode>
      <FileName>DXCore.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SSB::Scene">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="_finished" Hidden="true" />
      <Field Name="_linkedScenes" Hidden="true" />
      <Field Name="_nextScene" Hidden="true" />
      <Method Name="Frame" Hidden="true" />
      <Method Name="Init" Hidden="true" />
      <Method Name="Release" Hidden="true" />
      <Method Name="Render" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ggAABAAABAAAAAAAAAAgAAAAIAAAAAAABBACABAAAAE=</HashCode>
      <FileName>Scene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>