<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SSB::DXDrawableInterface">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DXDrawableInterface.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SSB::DXTextableInterface">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DXTextableInterface.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SSB::DXWindow">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <Members>
      <Field Name="_device" Hidden="true" />
      <Field Name="_deviceContext" Hidden="true" />
      <Field Name="_dxgiFactory" Hidden="true" />
      <Field Name="_factory2D" Hidden="true" />
      <Field Name="_featureLevel" Hidden="true" />
      <Field Name="_objectList" Hidden="true" />
      <Field Name="_renderTarget2D" Hidden="true" />
      <Field Name="_renderTargetView" Hidden="true" />
      <Field Name="_swapChain" Hidden="true" />
      <Field Name="_textList" Hidden="true" />
      <Field Name="_writeFactory" Hidden="true" />
      <Method Name="DXWindow" Hidden="true" />
      <Method Name="Frame" Hidden="true" />
      <Method Name="Init" Hidden="true" />
      <Method Name="Release" Hidden="true" />
      <Method Name="Render" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAABAAAFEgAADBQAAAgEgAIBBCAhEGIYU=</HashCode>
      <FileName>DXWindow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="SSB::Position2D">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>DXDrawableInterface.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>